# GraProject

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuodp/graduationproject/Base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/zhuodp/graduationproject/activity/: CollectionActivity.java  LoginActivity.java  MainActivity.java  MovieListActivity.java  MusicPlayerActivity.java  UserPlayHistoryActivity.java  VideoPlayerActivity.java
app/src/main/java/com/zhuodp/graduationproject/adapter/: CollectionListAdapter.java  FilterAdapter.java  HistoryListAdapter.java  MovieListAdapter.java  SettingListAdapter.java  TablayoutFragmentPagerAdapter.java
app/src/main/java/com/zhuodp/graduationproject/bmob/: BmobUtil.java  BombUtil.java  Person.java
app/src/main/java/com/zhuodp/graduationproject/debug/: DebugActivity.java  TestMvpActivity.java
app/src/main/java/com/zhuodp/graduationproject/entity/: BannerItem.java  Feedback.java  HistoryItem.java  Movie.java  SettingItem.java  Update.java  User.java
app/src/main/java/com/zhuodp/graduationproject/entry/: SettingItem.java
app/src/main/java/com/zhuodp/graduationproject/global/: Constant.java
app/src/main/res/drawable/: corner_half_radius_x_black.xml  corner_half_radius_x_white.xml  cursor_edit_text_app_bar.xml  rectangle_solid_white_2dp.xml  round_corner_deep_blue_25dp.xml  round_corner_pale_blue_5dp.xml  round_corner_pale_green_5dp.xml  round_corner_red_5dp.xml  round_corner_white_25dp_solid.xml  selector_item_sort_gridview.xml
app/src/main/res/layout/: activity_collection.xml  activity_debug.xml  activity_login_1.xml  activity_login_2.xml  activity_movie_list.xml  activity_user_history.xml  activity_video_play.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  debug_activity.xml  fragment_discover_page.xml  fragment_home_page.xml  fragment_setting_page_recycler_view_item.xml  fragment_settings_page.xml  fragment_settings_page_lv_item.xml  home_page_loop_view_pager_item.xml  item_gridview_sort_by_type_movie_list.xml  item_lv_fragment_settings_list.xml  item_recycler_view_collection_list.xml  item_recycler_view_movie_list.xml  item_recycler_view_user_history_list.xml  layout_graphic.xml  nav_header_main.xml  navigation_botton_at_bottom.xml  tab_layout_collection_fragment.xml  tab_layout_hot_point_fragment.xml  tab_layout_movie_fragmemt.xml  zhuodp_music_player_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+125 files in other folders)
