<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_38dp"
            android:background="@color/color_36404A"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/app_20dp">

                <EditText
                    android:id="@+id/et_toolbar_search_content"
                    android:layout_width="@dimen/app_189dp"
                    android:layout_height="@dimen/app_20dp"
                    android:hint="输入电影名称进行搜索"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/app_5dp"
                    android:textColor="#000"
                    android:background="#fff" />

                <Button
                    android:id="@+id/btn_toolbar_search"
                    android:layout_width="@dimen/app_30dp"
                    android:layout_height="@dimen/app_30dp"
                    android:background="@drawable/icon_search"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include_content_main"
        layout="@layout/content_main"
        />

</android.support.design.widget.CoordinatorLayout>