<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_login_fragment_user_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_150dp">

        <com.zhuodp.graduationproject.utils.view.CircleImageView
            android:id="@+id/circle_iv_user_pic"
            android:layout_width="@dimen/app_90dp"
            android:layout_height="@dimen/app_90dp"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginTop="@dimen/app_20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_pic_test"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_setting_page_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circle_iv_user_pic"
            android:text="@string/not_login_tip_1"
            android:textSize="@dimen/app_font_size_22"
            android:layout_marginTop="@dimen/app_50dp"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_setting_page_user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_login_tip_2"
            android:layout_toRightOf="@id/circle_iv_user_pic"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginTop="@dimen/app_90dp"
            android:textSize="@dimen/app_font_size_13"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/decor_line_1_setting_page_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_1dp"
        android:background="@color/gray_dfe1e4"
        android:layout_below="@id/rl_login_fragment_user_area"
        android:elevation="@dimen/app_2dp"/>

    <ListView
        android:id="@+id/lv_fragment_setting"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_8dp"
        android:layout_marginLeft="@dimen/app_20dp"
        android:layout_marginRight="@dimen/app_20dp"
        android:divider="@null"
        android:layout_below="@id/decor_line_1_setting_page_fragment">
    </ListView>


</RelativeLayout>