<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/area_login_fragment_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_150dp"
        android:text="登陆相关"/>

    <ListView
        android:id="@+id/lv_fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_20dp"
        android:divider="@null"
        android:layout_below="@id/area_login_fragment_settings">
    </ListView>


</RelativeLayout>