<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:graphic="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_5dp"
    android:paddingBottom="@dimen/app_3dp"
    android:background="@color/color_FFFFFF"
    >
    <com.zhuodp.graduationproject.utils.view.GraphicView
        android:id="@+id/btn_fragment_discover_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/app_30dp"
        android:paddingRight="@dimen/app_30dp"
        graphic:selectedTextColor="@color/color_4371FF"
        graphic:selectedDrawableColor="@color/color_4371FF"
        graphic:textSize="@dimen/app_font_size_10"
        graphic:textColor="@color/color_B6B9C1"
        graphic:bottomText="发现"
        graphic:topDrawable="@drawable/pic_navigation_collection"
        />

    <com.zhuodp.graduationproject.utils.view.GraphicView
        android:id="@+id/btn_fragment_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@id/btn_fragment_discover_page"
        android:paddingLeft="@dimen/app_30dp"
        android:paddingRight="@dimen/app_30dp"
        graphic:bottomText="首页"
        graphic:isClicked="true"
        graphic:selectedTextColor="@color/color_4371FF"
        graphic:selectedDrawableColor="@color/color_4371FF"
        graphic:textSize="@dimen/app_font_size_10"
        graphic:textColor="@color/color_B6B9C1"
        graphic:topDrawable="@drawable/pic_navigation_home"
        />

    <com.zhuodp.graduationproject.utils.view.GraphicView
        android:id="@+id/btn_fragment_settings_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_fragment_discover_page"
        android:layout_marginLeft="@dimen/app_26dp"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/app_30dp"
        android:paddingLeft="@dimen/app_30dp"
        graphic:selectedTextColor="@color/color_4371FF"
        graphic:selectedDrawableColor="@color/color_4371FF"
        graphic:bottomText="设置"
        graphic:textSize="@dimen/app_font_size_10"
        graphic:textColor="@color/color_B6B9C1"
        graphic:topDrawable="@drawable/pic_navigation_setting"
        />

</RelativeLayout>