<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--板块1：近期热点-->
        <RelativeLayout
            android:id="@+id/area_tab_hot_point_hot_point"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_14dp">

            <ImageView
                android:layout_width="@dimen/app_18dp"
                android:layout_height="@dimen/app_18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_hot_piont"
                android:layout_marginLeft="@dimen/app_10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_25dp"
                android:text="近期热点"
                android:textSize="@dimen/app_font_size_15"
                android:layout_marginLeft="@dimen/app_32dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_tab_more_hot_point"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_25dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/app_font_size_15"
                android:text="更多热点"
                android:layout_marginRight="@dimen/app_30dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="@dimen/app_25dp"
                android:layout_height="@dimen/app_25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_shortcut_arrow_forward"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/app_5dp">

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/hotpoint_movie_1"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:onClick="onEnterVideoPlayerPage1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/hotpoint_movie_2"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/hotpoint_movie_3"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_30dp">

            <TextView
                android:id="@+id/title_hot_movie_1"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影4"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_hot_movie_2"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影5"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_hot_movie_3"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影6"
                android:gravity="center"/>
        </LinearLayout>

        <!--板块2：最近更新-->
        <RelativeLayout
            android:id="@+id/area_tab_hot_point_recommand"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_18dp">

        <ImageView
            android:layout_width="@dimen/app_18dp"
            android:layout_height="@dimen/app_18dp"
            android:background="@drawable/icon_clock_latest_movie"
            android:layout_marginLeft="@dimen/app_10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_25dp"
            android:text="最近更新"
            android:textSize="@dimen/app_font_size_15"
            android:layout_marginLeft="@dimen/app_32dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_tab_more_music"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_25dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/app_font_size_15"
            android:text="更多音乐"
            android:layout_marginRight="@dimen/app_30dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/app_25dp"
            android:layout_height="@dimen/app_25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_shortcut_arrow_forward"
            />


    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/app_5dp">

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/latest_movie_1"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/latest_movie_2"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/latest_movie_3"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_30dp">

            <TextView
                android:id="@+id/title_latest_movie_1"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_latest_movie_2"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_latest_movie_3"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影3"
                android:gravity="center"/>
        </LinearLayout>

        <!--猜你喜欢-->
        <RelativeLayout
            android:id="@+id/area_tab_hot_point_guess"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_20dp">

            <ImageView
                android:layout_width="@dimen/app_18dp"
                android:layout_height="@dimen/app_18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_10dp"
                android:src="@drawable/icon_guess_what_you_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_25dp"
                android:text="猜你喜欢"
                android:textSize="@dimen/app_font_size_15"
                android:layout_marginLeft="@dimen/app_32dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_tab_more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_25dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/app_font_size_15"
                android:text="更多其他"
                android:layout_marginRight="@dimen/app_30dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="@dimen/app_25dp"
                android:layout_height="@dimen/app_25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_shortcut_arrow_forward"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/app_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_5dp"
            android:orientation="horizontal">

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/guess_movie_1"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:src="@color/blue_4ea0e5"
                android:scaleType="centerCrop"
                app:radius="@dimen/app_8dp"/>

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/guess_movie_2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:src="@color/blue_4ea0e5"
                android:scaleType="centerCrop"
                app:radius="@dimen/app_8dp"/>

            <com.youdao.lib.dialogs.util.RoundAngleImageView
                android:id="@+id/guess_movie_3"
                android:layout_width="@dimen/app_120dp"
                android:layout_height="@dimen/app_130dp"
                android:layout_marginLeft="@dimen/app_10dp"
                android:layout_marginRight="@dimen/app_10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_4ea0e5"
                app:radius="@dimen/app_8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_30dp">

            <TextView
                android:id="@+id/title_guess_movie_1"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_guess_movie_2"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_guess_movie_3"
                android:layout_weight="1"
                android:layout_width="@dimen/app_0dp"
                android:layout_height="match_parent"
                android:text="电影3"
                android:gravity="center"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_150dp" />

    </LinearLayout>

</ScrollView>