<?xml version="1.0" encoding="utf-8"?>

<!--音乐播放界面，待完善-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_music_player_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_50dp"
        android:background="@color/color_0D000000">

        <Button
            android:layout_width="@dimen/app_60dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_font_size_15"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_font_size_15"
            android:text="歌曲名################"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_80dp"/>

        <Button
            android:layout_width="@dimen/app_60dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_font_size_15"
            android:text="分享"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_music_player_content"
        android:layout_below="@id/rl_music_player_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_300dp"
        android:background="@color/gray_dfe1e4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="唱片区域"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_music_player_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/rl_music_player_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
</RelativeLayout>