<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--根据UI要求，题目导出弹窗的这个风格已经弃用-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_half_corners_radius_15_bg">

        <TextView
            android:id="@+id/tv_havent_login_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/app_33dp"
            android:text="您尚未进行登陆"
            android:textColor="@color/color_36404A"
            android:textSize="@dimen/app_font_size_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_havent_login_tip"
            android:layout_marginLeft="@dimen/app_30dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="已有账号？直接登陆"
            android:textSize="@dimen/app_font_size_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_50dp"
            android:text="账号"
            android:gravity="center_vertical"
            android:textColor="@color/color_36404A"
            android:textSize="@dimen/app_font_size_19"
            android:layout_alignBottom="@id/et_user_account"
            android:layout_marginLeft="@dimen/app_20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_50dp"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/color_36404A"
            android:textSize="@dimen/app_font_size_19"
            android:layout_alignBottom="@id/et_user_password"
            android:layout_marginLeft="@dimen/app_20dp"
            />


        <EditText
            android:id="@+id/et_user_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_50dp"
            android:layout_marginLeft="@dimen/app_60dp"
            android:layout_marginRight="@dimen/app_40dp"
            android:layout_below="@id/tv_havent_login_tip"
            android:layout_marginTop="@dimen/app_60dp"/>

        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_50dp"
            android:layout_marginLeft="@dimen/app_60dp"
            android:layout_marginRight="@dimen/app_40dp"
            android:layout_below="@id/et_user_account"/>


        <Button
            android:id="@+id/btn_login"
            android:onClick="onClick4Login"
            android:layout_below="@id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/app_30dp"
            android:layout_marginRight="@dimen/app_30dp"
            android:layout_marginTop="@dimen/app_10dp"
            android:text="直接登陆"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/ic_blue_radius_24_bg"
            android:textSize="@dimen/app_font_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_35dp"
            android:gravity="center_vertical"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="@dimen/app_30dp"
            android:layout_marginTop="@dimen/app_25dp"
            android:layout_toLeftOf="@id/btn_sign_up"
            android:layout_marginRight="@dimen/app_5dp"
            android:text="尚未注册？"
            android:textSize="@dimen/app_font_size_16" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/app_100dp"
            android:layout_height="@dimen/app_35dp"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="@dimen/app_25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/app_30dp"
            android:background="@drawable/ic_blue_trans_8_radius_24"
            android:onClick="onClick4SignUp"
            android:text="立即注册"
            android:textColor="@color/color_4371FF"
            android:textSize="@dimen/app_font_size_16" />

        <TextView
            android:id="@+id/output_dialog_decor_line"
            android:layout_below="@id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_1dp"
            android:layout_marginTop="@dimen/app_20dp"
            android:background="@color/color_EBECED" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_55dp"
            android:layout_below="@id/output_dialog_decor_line"
            android:layout_centerHorizontal="true"
            android:background="@color/color_transparent"
            android:onClick="onCanceled"
            android:text="取消"
            android:textColor="@color/color_36404A"
            android:textSize="@dimen/app_font_size_15" />
    </RelativeLayout>

</RelativeLayout>