<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_half_corners_radius_15_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_20dp"
        android:textSize="@dimen/app_font_size_22"
        android:text="关于应用"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="@dimen/app_50dp"
        android:layout_height="@dimen/app_50dp"
        android:src="@color/color_EBECED"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_font_size_20"
        android:text="GraProject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_150dp"/>

    <TextView
        android:id="@+id/tv_version_dialog_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号："
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="@dimen/app_30dp"
        android:layout_marginRight="@dimen/app_30dp"
        android:layout_marginTop="@dimen/app_218dp"
        android:textSize="@dimen/app_font_size_16"
        android:text="@string/dialog_about_content"/>

</RelativeLayout>